.home section{
    height: 100vh;
    width: 60%;
    margin: 0 auto;
    position: fixed;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

.welcome{
    color: rgba(255, 255, 255, 0.3);
    font-weight: bolder;
    letter-spacing: -1px;
    position: absolute;
    top: 0;
    display: flex;
    align-items: flex-end;
    padding-left: 15px;
    height: 40px;
    border-left: .5px solid rgba(255, 255, 255, 0.3);
}

.graphicOne{
    position: absolute;
    top: -100px;
    right: -60px;
    display: block;
    width: 220px;
    height: 220px;
    transform: rotate(-45deg);
    background-image: linear-gradient(90deg,
    #2336B6 0%, rgba(31, 38, 103, 0.9) 100%);
  }
  
  .graphicTwo{
    position: absolute;
    top: -100px;
    right: 80px;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-image: linear-gradient(-90deg,
    rgba(49, 207, 171, 0.5) 0%,
        #50E3C2 100%);
  }

.titleDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeGradient{
    background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-size: 80px;
    letter-spacing: -4px;
    padding: 10px;
}